[tox]
envlist = py38, py39, py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    mock
    docstring-parser
commands =
    pytest {posargs:blender_mcp_openai/tests} --cov=blender_mcp_openai

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 blender_mcp_openai
    black --check blender_mcp_openai

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data,venv
select = E,W,F 